<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SHAPES</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<style type="text/css">
		body {
			background-color: #000;
			color: #fff;
			padding: 0px;
			margin: 0px;
			font-family: sans-serif;
		}
		#game {
			/*cursor: none;*/
			width: 100%;
			height: 100%;
			margin: 0px;
		}
		img {
			border: 2px solid #000;
		}
	</style>
	<script type="text/javascript" src="js/lib/soundjs-1.0.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div id="buttons" style="text-align: center; height: 72px;">
			<a onclick="game.change('circle');"><img id="circle" src="img/circle.png"></a>
			<a onclick="game.change('square');"><img id="square" src="img/square.png"></a>
			<a onclick="game.change('star');"><img id="star" src="img/star.png"></a>
			<a onclick="game.change('balls');"><img id="balls" src="img/balls.png"></a>
		</div>
		<canvas id="game"></canvas>
	</body>
</html>
